.header{
    float: left;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}
.slika{
    float: left;
    width: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    
    
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    
    
  }
  li a:hover {
    background-color: orange;
    color: black;
}

.desno{
    float: right;
    width: 200px;
    height: 100px;
}
.centar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    float: left;
    box-shadow: 0 4px 8px 0 red(0, 0, 0, 0.2)x;
  max-width: 200px;
  margin: 50px;
  text-align: center;
  font-family: arial;
  
  
  
    
}
.price {
    color:black;
    font-size: 22px;
  }
  
  .centar button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .centar button:hover {
    opacity: 1;
  }
  
  .body{
      background-image: url("Glass.jpg");
     
      
  }

  .Logo{
      width: 150px;
  }
.footer{
    clear: both;
}
.celo{
  width: 1400px;
  height: 1800px;
  
}
.footer{
  
  text-align: center;
}
.levo{
  float: left;
  width: 400px;
  height: 1000px;
  
}
.slika1{
  width: 250px;
  height: 250px;
}
p{
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


 
  
  
  
 
  
  
    

